
# Home page Apis
//top jobs slider
export const sliding = `https://staging.get-licensed.co.uk/guardpass/api/public/top/jobs`;

//subscribe form
export const subscribe = `https://uat.get-licensed.co.uk/subscriber/register`;

//suggestion
export const suggestion = `https://staging.get-licensed.co.uk/vantage/api/title/suggestions`;


# Job page Api

export const topJob = https://staging.get-licensed.co.uk/guardpass/api/public/top/jobs